
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://aa109mtmwpje2kk.crsyyltlgqbi.us-east-2.rds.amazonaws.com:3306/fypdatabase?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT
spring.datasource.username =chenyue
spring.datasource.password=gcy*0422
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/fypdatabase?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT
#spring.datasource.username =chenyue
#spring.datasource.password=chenyue
spring.datasource.platform=mysql
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-http-form-post-size=52428800
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.mail.host=smtp.gmail.com
spring.mail.username=embedapptesting@gmail.com
spring.mail.password=Testing123#
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable =true
spring.mail.default-encoding=UTF-8
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
